MONGODB_URI=mongodb+srv://rentPay:vHOBVkFaY7O93A9a@cluster0.icjsacv.mongodb.net

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_8mhiE5dK0Tm0p1kgOsa94H/te+8='
IMAGEKIT_PRIVATE_KEY='private_s5GZn4d8N+QYkDp/w4l6gKFML2o='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/7ihi0eos2'